# core

food-truck-optimizer/: Procfile  pom.xml
food-truck-optimizer/src/main/java/com/foodtruckopt/: Application.java  WebDbInitializer.java
food-truck-optimizer/src/main/java/com/foodtruckopt/config/: AppConfig.java  MvcConfig.java  RepositoryConfig.java
food-truck-optimizer/src/main/java/com/foodtruckopt/controller/: DynamicController.java  PostController.java
food-truck-optimizer/src/main/java/com/foodtruckopt/dao/: UiFormDao.java  UiFormDaoImpl.java
food-truck-optimizer/src/main/java/com/foodtruckopt/dbinit/: DbScripts.java  DbScriptsManager.java  Script.java  Scripts.java
food-truck-optimizer/src/main/java/com/foodtruckopt/dto/: AppUser.java  ColumnDTO.java  ItemDetails.java  UiForm.java  UiFormLink.java  UiRule.java
food-truck-optimizer/src/main/java/com/foodtruckopt/repositories/: UserRepository.java
food-truck-optimizer/src/main/java/com/foodtruckopt/server/: ServletContainerCustomizer.java
food-truck-optimizer/src/main/java/com/foodtruckopt/util/: IdNameMap.java  Page.java  PaginationHelper.java  Util.java
food-truck-optimizer/src/main/resources/: log4j.xml
food-truck-optimizer/src/main/resources/config/dev/: application.properties  dbScripts.xml
food-truck-optimizer/src/main/webapp/: app.js  index.html  sample-data.csv
food-truck-optimizer/src/main/webapp/assets/css/: json-formatter.min.css  main.css  ui-grid.css
food-truck-optimizer/src/main/webapp/controllers/: attributelist.controllers.js  attributerender.controllers.js  mainCtrl.controllers.js
food-truck-optimizer/src/main/webapp/directives/: headerbar.directive.js
food-truck-optimizer/src/main/webapp/libraries/angular/js/: ui-grid.min.js
food-truck-optimizer/src/main/webapp/libraries/bootstrap/css/: bootstrap.css
food-truck-optimizer/src/main/webapp/libraries/ngtags/: ng-tags-input.js
food-truck-optimizer/src/main/webapp/mainmenu/: cs.html  masterData.controllers.js  masterData.service.js
food-truck-optimizer/src/main/webapp/resources/: cgaas-postShow.html  postData.controllers.js  postData.resources.js
food-truck-optimizer/src/main/webapp/views/headerbar/: headerbar.html
food-truck-optimizer/src/main/webapp/views/home/: home.html
food-truck-optimizer/src/main/webapp/views/listentry/: listentry.html
food-truck-optimizer/src/main/webapp/views/navigation/: cs-listAttributes.html  cs-renderAttributes.html
food-truck-scraper/: .gitignore  dependency-reduced-pom.xml  eventsdata.csv  eventsdata1.csv  eventsinsertscripts.sql  eventsinsertscripts1.sql  foodtruck-locations.csv  foodtruck.sql  pom.xml  prediction.csv  prediction.sql  sample-data.csv
food-truck-scraper/src/main/java/com/foodtruckopt/dbinit/: Entry.java  Feed.java  NameValue.java  SeattleGovCsv.java  SeattleGovScrap.java  SeattleGovScrapJsoup.java
food-truck-scraper/src/main/resources/config/dev/: application.properties  dbScripts.xml
